<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.NoActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rhcloud.papers.view.viewAutorDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fafafa"
            android:elevation="0dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="03dp"
            android:weightSum="1"
            tools:ignore="RtlHardcoded">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3">

                <ImageButton
                    android:id="@+id/btnVoltarAutorDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_left_black_18dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/titleapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Autor"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            </GridLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:theme="@style/AppTheme.NoActionBar"
            tools:context="com.rhcloud.papers.view.viewAutorDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="0dp"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="3dp"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <ImageView
                        android:id="@+id/imgAutor"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="#fafafa"
                        android:contentDescription="@string/logotipo"
                        android:foreground="@drawable/rounded_fg"
                        android:paddingTop="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_account_circle_black_48dp" />

                    <TextView
                        android:id="@+id/lblAutorName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.01"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Usuario Name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lblInstituicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:text="Instituição"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lblLocalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/lblContato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:text="Contato"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/lblFone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:text="Fone"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:paddingTop="0dp"
                    android:text="Resumo Profissional"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/lblResumoProfissional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnEditarAutor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@color/colorPrimary"
                    android:foreground="@drawable/rounded_fg"
                    android:text="Editar Autor"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/lblAviso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>

