<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rhcloud.papers.view.viewHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE1DEDF"
        android:elevation="0dp"
        android:orientation="vertical"
        android:padding="03dp"
        android:scrollbars="none"
        android:weightSum="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:stretchColumns="1"
            tools:ignore="UselessParent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgUsuario"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:background="#FFE1DEDF"
                    android:contentDescription="@string/logotipo"
                    android:foreground="@drawable/rounded_fg"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3.01"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Usuario Name"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/cardview_dark_background"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,RtlSymmetry" />

                        <ImageButton
                            android:id="@+id/btnPerfil"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="right|center"

                            android:layout_marginRight="3dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_settings_black_24dp"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblUltAcesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="..."
                        android:textAlignment="textStart"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@color/cardview_dark_background"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/lblMenu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0"
                android:background="#fafafa"
                android:gravity="center_vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:text="Selecione a opção desejada."
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:background="@android:color/white"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listaAcoesMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:background="@android:color/white" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
