<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.NoActionBar"
    android:visibility="visible">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible"
        app:elevation="0dp"
        app:expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFE1DEDF"
            android:elevation="0dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="03dp"
            android:weightSum="1"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/btnVoltarHomeAutor"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chevron_left_black_18dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleappAutor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Autores"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textColorHint="@color/cardview_dark_background"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/includeAutor"
        layout="@layout/content_view_autor"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="15dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@+id/includeAutor"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_white_18dp"
        tools:ignore="UnusedAttribute" />

</android.support.design.widget.CoordinatorLayout>