<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme.NoActionBar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rhcloud.papers.view.viewDocumentoDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:weightSum="1"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFE1DEDF"
            android:elevation="0dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="03dp"
            android:weightSum="1"
            tools:ignore="RtlHardcoded">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3">

                <ImageButton
                    android:id="@+id/btnVoltarDocumentoDetail"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_left_black_18dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/titleapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Artigo"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
            </GridLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:theme="@style/AppTheme.NoActionBar"
            tools:context="com.rhcloud.papers.view.viewAutorDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:elevation="0dp"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">


                    <TextView
                        android:id="@+id/lblTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.01"
                        android:background="#FFE4E7E9"
                        android:gravity="center_vertical"
                        android:text="Titulo"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lblTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/lblResumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/lblPalavrasChave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblTituloAcoes"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fafafa"
                    android:gravity="left|center_vertical"
                    android:text="Ações"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ListaAcoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                </android.support.v7.widget.RecyclerView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/lblAutoresArtigo"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#fafafa"
                    android:gravity="left|center_vertical"
                    android:text="Participantes"
                    android:textColor="@color/colorPrimary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ListaAutores"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>

