<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AlertDialog.AppCompat"
    tools:context="com.rhcloud.papers.view.viewPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/imgUsuarioPerfil"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#fafafa"
                android:contentDescription="@string/logotipo"
                android:foreground="@drawable/rounded_fg"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_account_circle_black_48dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/lblUsuarioPerfil"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.01"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:text="Usuario Name"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:text="Perfil do Usuário"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:background="@android:color/white"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstAcoesPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </LinearLayout>

</RelativeLayout>


