<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rhcloud.papers.view.viewHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE1DEDF"
        android:elevation="0dp"
        android:orientation="vertical"
        android:padding="03dp"
        android:scrollbars="none"
        android:weightSum="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:stretchColumns="1"
            tools:ignore="UselessParent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgUsuario"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="2dp"
                    android:background="#FFE1DEDF"
                    android:contentDescription="@string/logotipo"
                    android:foreground="@drawable/rounded_fg"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="3.01"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Usuario Name"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/cardview_dark_background"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblUltAcesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="..."
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background"
                        android:textColorHint="@color/cardview_dark_background"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fafafa"
        android:columnCount="2">

        <TextView
            android:id="@+id/lblInicio"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="45dp"
            android:background="#fafafa"
            android:gravity="left|center"
            android:text="Selecione a opção desejada."
            android:textAlignment="viewStart"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageButton
            android:id="@+id/btnNotificacoes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"

            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notifications_none_black_24dp"
            android:tag="1"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@android:color/white"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:id="@+id/frameAcoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UselessLeaf,UselessParent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:columnCount="1"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listaAcoesMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0"
                    android:background="@android:color/white"
                    tools:ignore="ObsoleteLayoutParam">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0"
                    android:background="#fafafa"
                    android:gravity="center_vertical|center"
                    android:padding="3dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:text="||  PAPERS  ||  Desenvolvido by Rodolfo Santana - 2017  || IHC  "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:background="@android:color/white"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,RtlSymmetry,SmallSp" />

            </GridLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
