<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AlertDialog.AppCompat"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rhcloud.papers.view.viewPublicacaoDetail"
    tools:showIn="@layout/activity_view_publicacao_detail">

    <LinearLayout
        android:id="@+id/grupoLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstGeral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="0dp"
            android:visibility="visible"
            tools:ignore="RtlHardcoded">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>