<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rhcloud.papers.view.viewRecuperarSenha"
    tools:showIn="@layout/activity_recuperar_senha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/lblRecuperaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:paddingTop="10dp"
            android:text="@string/lblLembreteRecuperacaoSenha"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="200"
                tools:ignore="HardcodedText,LabelFor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnEnviarSenha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.04"
            android:background="@color/colorPrimary"
            android:text="Enviar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>

</RelativeLayout>

