<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="ObsoleteLayoutParam">

            <ImageView
                android:id="@+id/imgFotoAutor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:foreground="@drawable/rounded_fg"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_alt_black_18dp"
                android:visibility="visible"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.93"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="InefficientWeight">

                <GridLayout
                    android:id="@+id/gridAutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2">

                    <TextView
                        android:id="@+id/txtNomeAutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="40dp"
                        android:gravity="left|center_vertical"
                        android:text="NomeAutor"
                        android:textAlignment="viewStart"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </GridLayout>

                <GridLayout
                    android:id="@+id/gridLocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/txtInstituicaoAutorLista"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:height="40dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                    <TextView
                        android:id="@+id/txtLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="5dp"
                        android:height="40dp"
                        android:paddingRight="3dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SmallSp" />

                </GridLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSobreAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:padding="5dp"
            android:paddingStart="52dp"
            android:text="Sobre o Autor"
            android:textSize="13sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,SmallSp" />

    </LinearLayout>


</RelativeLayout>

