<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="04dp"
    android:paddingLeft="03dp"
    android:paddingRight="03dp"
    android:paddingTop="04dp">

    <LinearLayout
        android:id="@+id/Layout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtClassificacao"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="A1"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/txtDescricaoRepositorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Descrição"
            android:textAlignment="viewStart"
            android:textColor="#8a000000"
            android:textSize="16sp"
            android:visibility="visible"
            tools:ignore="HardcodedText,InefficientWeight,RtlHardcoded" />


    </LinearLayout>

</RelativeLayout>

