<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="0dp"
        android:visibility="visible"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="ObsoleteLayoutParam">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="InefficientWeight">

                <GridLayout
                    android:id="@+id/gridDetalhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtTipoDocumento"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:height="40dp"
                        android:background="@android:color/white"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

                    <ImageView
                        android:id="@+id/imgDocumentoDetail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center"
                        android:layout_weight="1"
                        android:foreground="@drawable/rounded_fg"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_chevron_right_black_18dp"
                        android:visibility="visible"
                        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />
                </GridLayout>

                <GridLayout
                    android:id="@+id/gridTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:id="@+id/txtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="40dp"
                        android:gravity="left|center_vertical"
                        android:text="Titulo"
                        android:textAlignment="viewStart"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </GridLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtPalavrasChave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingBottom="0dp"
            android:text="Palavras-Chave"
            android:textSize="11sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded,SmallSp" />

    </LinearLayout>

</RelativeLayout>

