<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="03dp"
    android:paddingRight="03dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/Layout0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgAcaoDocumento"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_camera_alt_black_18dp"
            android:visibility="visible"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <GridLayout
                android:id="@+id/gridAcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/txtNomeAcaoDocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:height="40dp"
                    android:gravity="left|center_vertical"
                    android:text="NomeAcao"
                    android:textAlignment="viewStart"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="13sp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    tools:ignore="ObsoleteLayoutParam" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
